;; Object J
;; EDE project file.
(ede-proj-project "J"
  :name "J"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "test"
    :name "test"
    :path ""
    :source '("test.cpp" "Dimensions.cpp" "JNoun.cpp" "utils.cpp" "JVerbs.cpp" "JArithmeticVerbs.cpp" "VerbHelpers.cpp" "JBasicAdverbs.cpp" "JTypeSolver.cpp" "JGrammar.cpp" "JBasicConjunctions.cpp" "JMachine.cpp")
    :auxsource '("JGrammar.hpp" "J.hpp" "Dimensions.hpp" "JNoun.hpp" "utils.hpp" "JVerbs.hpp" "JExceptions.hpp" "JArithmeticVerbs.hpp" "VerbHelpers.hpp" "JAdverbs.hpp" "JBasicAdverbs.hpp" "JTypeSolver.hpp" "JConjunctions.hpp" "JBasicConjunctions.hpp" "JMachine.hpp" "Parser.hpp")
    :configuration-variables 'nil
    :ldlibs '("boost_unit_test_framework")
    )
   (ede-proj-target-makefile-program "testparser"
    :name "testparser"
    :path ""
    :source '("test.l")
    :configuration-variables 'nil
    )
   )
  :variables '(("CPPFLAGS" . "-Wall -Wextra -pedantic -O2"))
  :configuration-variables 'nil
  )
